# pokemon-shakespearean-description

./: DockerFile  README.md  pom.xml
src/main/java/com/truelayer/jonad/dhrami/: PokemonShakespeareanDescriptionApplication.java
src/main/java/com/truelayer/jonad/dhrami/config/: BeanConfig.java
src/main/java/com/truelayer/jonad/dhrami/controllers/: PokemonController.java
src/main/java/com/truelayer/jonad/dhrami/modules/: Pokemon.java
src/main/java/com/truelayer/jonad/dhrami/services/: PokemonService.java
src/main/java/com/truelayer/jonad/dhrami/services/impl/: PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/truelayer/jonad/dhrami/: PokemonShakespeareanDescriptionApplicationTests.java
src/test/java/com/truelayer/jonad/dhrami/controllers/: PokemonControllerTest.java
src/test/java/com/truelayer/jonad/dhrami/services/impl/: PokemonServiceImplTest.java
