pokemon.api.url=https://pokeapi.co/api/v2/pokemon-species/
shakespeare.api.url=https://api.funtranslations.com/translate/shakespeare.json?text=
pokemon.api.description=flavor_text_entries
logging.level.org.springframework=info